*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/*QUITAR ESTILO A LOS BOTONES*/
button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  padding: 0;
}

/*HEADER*/
header{
background-color: rgb(150,50,50);
height: 100px;
}

/*MENU SEPARATOR*/
header>div:nth-child(1){
background-image: linear-gradient(to right, rgb(80,80,80), rgb(150,50,50));

display: flex;
flex-direction: row;

}

/*IMAGENES*/
img{
height:50px;
width: 80px;
}
/*TITULO*/
header>div:nth-child(1)>h1{

animation-name: bTOw;
animation-duration: 1s;
animation-iteration-count: infinite;

}
header>div:nth-child(1)>p{
font-size: 30px;
animation-name: bTOw;
animation-duration: 2s;
animation-iteration-count: infinite;

}

/*MENU*/

header>div:nth-child(2){
display: flex;
flex-direction: row;
justify-content: space-around;
}
	/*SUBMENU*/
#menu{

margin-left: 0;
width: 60vw;
display: flex;
flex-direction: row;
justify-content: space-around;
}
#menu>button:hover{
color: white;
font-size: 30px;
}

	/*USERSTATICS*/
#statics>article{
color: white;
display: flex;
flex-direction: row;
}
#statics>article>h4{
width: 80px;
}
#statics>article>p{
width: 120px;
}



/*ANIMACIONS*/
@keyframes bTOw {
	from {color: black;}
	to {color: white;}
}

@keyframes sTOu {
	from {margin-left: 300px;}
	to {margin-left: 0;}
}

