*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/*QUITAR ESTILO A LOS BOTONES*/
button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  padding: 0;
}

/*HEADER*/
header{
background-color: rgb(150,50,50);
height: 15vh;
}

/*IMAGENES*/

img{
height:50px;
width: 80px;
}
/*TITULO*/
header>div>h1{
background-color: rgb(150,80,80);
background-image: linear-gradient(to right, rgb(80,80,80), rgb(150,50,50));
color: white;
}

/*MENU*/
header>div:nth-child(2){
margin-left: 30vw;
width: 60vw;
display: flex;
justify-content: space-around;
}
header>div:nth-child(2)>button:hover{
color: white;
font-size: 30px;
}
