const dom = document.querySelectorAll("#tropas>p");
const ciudad = new Ciudad(new tropas(1,1,2,1,1,1))
console.log(ciudad)
console.log(ciudad.tropas)

let domActualize = setInterval(actualize, 100)
function actualize(){
	let i = 0;
	while (i < ciudad.tropas.length){
		dom[i].innerHTML = ciudad.tropas[i];
		i++
	}

}


function sumtropas(ciudad,tropas){
	console.log(ciudad.tropas);
	for (let i = 0; i < ciudad.tropas.length; i++)
		ciudad.tropas[i] += tropas[i];
	console.log(ciudad.tropas);
}


function Ciudad(tropas){
this.tropas = tropas;


}
function tropas(num1,num2,num3,num4,num5,num6){
return [num1,num2,num3,num4,num5,num6];
}


function hondero(){ return new tropa(2,1,2,1,1,0);}
function lancero(){ return new tropa(2,1,1,1,2,0);}
function hoplita(){ return new tropa(2,2,1,2,1,0);}
function monje(){ return new tropa(2,2,1,1,1,1);}
function arquero(){ return new tropa(1,2,2,1,1,0);}
function escudero(){ return new tropa(1,2,1,1,2,0);}

function catapulta(){ return new tropa(10,1,10,5,5,0);}
function ballesta(){ return new tropa(10,1,5,5,10,0);}
function ariete(){ return new tropa(10,10,5,10,5,0);}
function megaariete(){ return new tropa(15,15,10,10,10,0);}
function atalaya(){ return new tropa(1,10,10,5,5,0);}
function trampa(){ return new tropa(1,10,5,5,10,0);}

function tropa(atk,def,piedra,madera,plata,favor){
this.atk = atk;
this.def = def;
this.coste = [piedra, madera, plata, favor];
}
